# RM-SGSP

./: Program.cs  README.md  Repositories.7z  SGSP.csproj  SGSP.sln  Startup.cs  UpgradeWizardLog.xml  Worker.cs  appsettings.json  nlog.config
Controllers/: AccountController.cs  AdministrationController.cs  AnunciosController.cs  CanalsController.cs  ClientesController.cs  HomeController.cs  PlanificacaoController.cs  RelatoriosController.cs  ReportController.cs  SpotsController.cs
Controllers/Api/: CanalsController.cs  ClientesController.cs  CommandController.cs  EmailController.cs  JanelasController.cs  PlanificacoesController.cs  SpotsController.cs  TestController.cs
Converters/: DateConverter.cs
Data/: dbSpotsContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211214152235_last.Designer.cs  20211214152235_last.cs  ApplicationDbContextModelSnapshot.cs
Dtos/: CanalDto.cs  ClientesDto.cs  DataSetDto.cs  EmailDtos.cs  JanelasDto.cs  PlanificacaoDto.cs  PlanificacaoTimeDto.cs  SpotsDto.cs
EmailService/: EmailConfiguration.cs
Hubs/: PlanificacaoHub.cs
Models/: Canal.cs  Cliente.cs  CreateRoleViewModel.cs  CreateUserWithRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmailRequest.cs  ErrorViewModel.cs  Filter.cs  Janela.cs  ListRoleViewModel.cs  ListUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ReportViewModel.cs  Spot.cs  SpotPlanificacao.cs  TipoSpot.cs  UpdatePasswordModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs  Usuario.cs
Properties/: launchSettings.json
Properties/DataSources/: SGSP.Repositories.IClientesRepository.datasource
Reports/: CertificadoEmissao.rdlc
ReportsDataSet/: DataSetReport.Designer.cs
Repositories/: CanalsRepository.cs  ClientesRepository.cs  EmailRepository.cs  ICanalsRepository.cs  IClientesRepository.cs  IEmailRepository.cs  IJanelasRepository.cs  IPlanificacaoRepository.cs  IReportRepository.cs  ISpotsRepository.cs  IUsuariosRepository.cs  JanelasRepository.cs  PlanificacaoRepository.cs  ReportRepository.cs  SpotsRepository.cs  UsuariosRepository.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Administration/: CreateRole.cshtml  CreateUserWithRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserRoles.cshtml  UpdatePassword.cshtml
Views/Anuncios/: Create.cshtml  Edit.cshtml  Index.cshtml  ListAnuncios.cshtml
Views/Canals/: Create.cshtml  CreateJanelas.cshtml  Index.cshtml
Views/Clientes/: Index.cshtml
Views/Home/: Cliente.cshtml  Index.cshtml  Privacy.cshtml
Views/Planificacao/: Comercial.cshtml  Coordenador.cshtml  CoordenadorAdmin.cshtml  Index.cshtml  Locutor.cshtml  LocutorAdmin.cshtml  Sonorizador.cshtml  SonorizadorAdmin.cshtml
Views/Relatorios/: Index.cshtml  Print.cshtml
Views/Shared/: _Breadcrumb.cshtml  _Calendar.cshtml  _Footer.cshtml  _IconCanal.cshtml  _IconClientes.cshtml  _IconPlanificacao.cshtml  _IconRelatorio.cshtml  _IconSpots.cshtml  _IconUtilizador.cshtml  _Layout.cshtml  _Navbar.cshtml  _Scheduler.cshtml  _SchedulerGridDay.cshtml  _Scripts.cshtml  _Styles.cshtml  _UserPanel.cshtml
Views/Spots/: Create.cshtml  Edit.cshtml  Index.cshtml  ListSpots.cshtml
wwwroot/css/: fullcalendar.min.css  print-style.css  style.css
wwwroot/js/: calendar.js  fullcalendar.min.js
